{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "SqlServer": "Server=192.168.1.9;Database=GestionVentas;User Id=sa;Password=Redemix50;TrustServerCertificate=True;"

    },
    "MongoDbSettings": {
        "ConnectionString": "mongodb://192.168.1.9:27017",
        "DatabaseName": "SimuladorHacienda"
    },
    "Email": {
        "SmtpServer": "smtp.gmail.com",
        "User": "biobaudriz123@gmail.com",
        "Password": "antotrfbeywalrsq"

    },
    "AllowedHosts": "*"
}
